# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~k_rot_comp
0.default= 0.0
0.type= double
0.desc=to compensate for the additional friction in rotation Range: 1.0 to 2.0
1.name= ~max_trans_vel
1.default= 0.5
1.type= double
1.desc=maximum translational velocity Range: 0.0 to 1.0
2.name= ~max_wheel_command
2.default= 32.0
2.type= double
2.desc=maximum pwm Range: 0.0 to 32.0
3.name= ~cmd_ang_vel
3.default= 0.7
3.type= double
3.desc=cheat angular velocity Range: 0.0 to 1.0
4.name= ~cmd_trans_vel
4.default= 0.2
4.type= double
4.desc=cheat translational velocity Range: 0.0 to 0.5
5.name= ~ang_k
5.default= 3.0
5.type= double
5.desc=cheat angular velocity k Range: 0.0 to 5.0
}
}
# End of autogenerated section. You may edit below.
